<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('new.jpg');
        }
        .left{
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 34px;
        }
        .right{
            border: 2px solid green;
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 10px;
        }
        .mid{
            border: 2px solid yellow;
            display: block;
            width: 33%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
            I am left

        </div>
        <div class="mid">
            I am mid
        </div>
        <div class="right">
            I am right 
        </div>
    </div>
</body>
</html>