<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
        }
        #box1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            flex-grow: 3;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: rgb(99, 9, 194);
        }
        #box3{
            height: 100px;
            width: 100px;
            background-color: rgb(58, 218, 49);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    </div>
</body>
</html>