<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #ab{
          background-color: aqua;
          cursor: pointer;
          font-size: 20px;
          border-radius: 10px;
      }
      #cd{
          background-color: chartreuse;
          cursor: pointer;
      }
      #ab:hover{
          background-color: bisques;
        }
        #bd{
            border: 2px solid aqua;
            background-color: brown;
            font-size: 25px;
            padding: 10px;
        }
        a:visited{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <input  id="ab" type="submit" value="submit">
    <input  id="cd" type="submit" value="contact us">
    <a href="www.youtube.com" id="bd">click here</a>
</body>
</html>