<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #box11{
            border: 2px solid red;
            background-color: orange;
            display: inline-block;
            margin: 25px;
            padding: 30px;
        }
        #box12{
            border: 2px solid red;
            background-color: orange;
            display: inline-block;
            margin: 25px;
            padding: 30px;
        }
        #box13{
            border: 2px solid red;
            background-color: orange;
            display: inline-block;
            margin: 25px;
            padding: 30px;
        }
        #box14{
            border: 2px solid red;
            background-color: orange;
            display: inline-block;
            margin: 25px;
            padding: 30px;
        }
    </Style>
</head>
<body>
    <div class="box" id="box11">1</div>
    <div class="box" id="box12">2</div>
    <div class="box" id="box13">3</div>
    <div class="box" id="box14">4</div>
</body>
</html>