<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px 200px ; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 1fr 8fr 1fr; */
            /* grid-template-columns: repeat(3, 100px); */
            grid-column-gap: 5rem;
            grid-row-gap: 5rem;
        }
        .card{
            border: 2px solid red;
            background-color: pink;
            margin: 10px;
        } 
        /* .card:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="card">item-1</div>
        <div class="card">item-2</div>
        <div class="card">item-3</div>
        <div class="card">item-4</div>
        <div class="card">item-5</div>
        <div class="card">item-6</div>
        <div class="card">item-7</div>
        <div class="card">item-8</div>
        <div class="card">item-9</div>
        <div class="card">item-10</div>
        <div class="card">item-11</div>
        <div class="card">item-12</div>
        <div class="card">item-13</div>
        <div class="card">item-14</div>
        <div class="card">item-15</div>
    </div>
</body>
</html>