<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        @media only screen and (min-width : 300px) {
            body {
                background-color: orange;
            }
        }

        @media only screen and (min-width : 300px) and (max-width : 500px) {
            body {
                background-color: black;
            }
        }

        @media only screen and (min-width : 500px) and (max-width : 800px) {
            body {
                background-color: aqua;
            }
            
            .container {
                display: grid;
                grid-gap: 2rem;
                grid-template-areas:
                    'a a a a'
                    'b b c c'
                    'd d d d'
                ;
            }
        }

        .container {
            display: grid;
            grid-gap: 2rem;
            grid-template-areas:
                'a a a a'
                'b b c d'
            ;
        }

        .card {
            border: 2px solid red;
            background-color: pink;
            height: 100px;

        }

        #a {
            grid-area: a;
        }

        #b {
            grid-area: b;
        }

        #c {
            grid-area: c;
        }

        #d {
            grid-area: d;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="a">item-1</div>
        <div class="card" id="b">item-2</div>
        <div class="card" id="c">item-3</div>
        <div class="card" id="d">item-4</div>
    </div>
</body>

</html>