<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        .navbar{
            background-color: rgb(113, 235, 172);
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 10px 10px;
        }
        .navbar li a{
            text-decoration: none;
        }
        .search{
            float: right;
            padding: 10px 20px;
        }
        .navbar input{
            border-radius: 15px;
        }
    </style>
</head>
<body>
     <div class="navbar">
        <nav> 
         <ul>
             <li <a href="#">home</a></li>
             <li <a href="#">profil</a></li>
             <li <a href="#">store</a></li>
             <li <a href="#">chat</a></li>
             <li <a href="#">contact us</a></li>

            <div class="search">
                <input type="text" name="Search" placeholder="search the website">
            </div>
         </ul>
        </nav> 
</body>
</html>