<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(19, 230, 181);
        }
        .navbar{
            border: 2px solid black;
            background-color: rgb(12, 127, 228);
            padding: 16px;
            border-radius: 20px;
            position: fixed;
        }
        .navbar ul li{
            list-style: none;
            margin: -9px 20px;
        }
        .navbar li{
            float: left;
        }
        .search input{
            float: right;
            margin: -17px 7px;
        }
        .bti{
            margin: -8px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <Li <a href="#">Home</a></Li>
                <Li <a href="#">contact us</a></Li>
                <Li <a href="#">Your Profil</a></Li>
            </ul>
            <div class="search">
                <input type="text" name="Website" placeholder="Search a Website">
            </div>
        </nav>
        <a class="bti" href = "hw nav.html" target = "_blank">clik here to sign up</a>
    </div>

</body>
</html>