<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgba(11, 235, 134, 0.311);
        }
        .navbar{
            background-color: rgb(113, 235, 172);
            border-radius: 10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 10px 15px;
        }
        .search{
            float: right;
            padding: 10px 20px;
        }
        .navbar input{
            border-radius: 10px;
        }
    </style>

</head>
<body>
     <div class="navbar">
        <nav> 
         <ul>
             <li <a href="#">home</a></li>
             <li <a href="#"><span class="icon"></span></a></li>
             <li <a href="#">store</a></li>
             <li <a href="#">chat</a></li>
             <li <a href="#">contact us</a></li>

            <div clas="search">
                <input type="text" name="Search">
            </div>
         </ul>
        </nav> 
</body>
</html>