<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row li{
           color: blue;
        }
        .row > p{
            color: yellow;
        }
        .container > p{
            color: brown;
        }
        /* li:nth-child(3){
            border: 2px solid red;
            background-color: grey;
        } */
        /* li:nth-child(even){
            border: 2px solid yellow;
            background-color: grey;
        } */
        li:nth-child(5n){
            border: 10px solid grey;
        }
        input[type='text']{
            background-color: blue; 
        }
    </style>
</head>
<body>
    <h1>
        Pseudo selector
    </h1>
    <div class="container">
        <div class="row">
            <ul>
                <li>
                    <p>
                        i am under ul not in div
                    </p>
                </li>
            </ul>
            <p>
                this is first paragraph
            </p>
        </div>
        <p>
            this is another paragraph
        </p>
        <ul>
            <li class="box" id="box1">box1</li>
            <li class="box" id="box1">box2</li>
            <li class="box" id="box1">box3</li>
            <li class="box" id="box1">box4</li>
            <li class="box" id="box1">box5</li>
            <li class="box" id="box1">box6</li>
            <li class="box" id="box1">box7</li>
            <li class="box" id="box1">box8</li>
            <li class="box" id="box1">box9</li>
            <li class="box" id="box1">box10</li>
        </ul>
        <input type="text" name="name">
    </div>
</body>
</html>