<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="icon" type="image/x-icon" href="gymicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('york2.jpg');
        }
        .mid{
            /* border: 2px solid blue; */
            border-radius: 20px;
            display: block;
            width: 64%;
            margin: 10px auto;
            opacity: 0.7;
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 5px;
            padding: 15px;
        }
        .left img{
            width: 40px;
            filter: invert();
        }
        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 10px;
            padding: 15px;
        }
        .right button{
            border: 2px white;
            background-color: black;
            color: white;
            border-radius: 20px;
        }
        .form{
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            margin-left: 250px;
            top: 150px;
            padding: 20px;
            margin-top: 60px;
        }
        input{
          text-align: center;
          padding: 5px 200px;
          margin: 2px 2px;
          border: 2px solid black;
          border-radius: 10px;
        }
        .form h1{
          text-align: center;
        }
        .form button{
          background-color: black;
          border: 2px solid white;
          color: white;
          width: 590px;
          border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="mid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Top GYM</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
        <div class="left">
            <img src="gym.jpg" alt="Logo">
            <div>
                Fitness
            </div>
        </div>
        <div class="right">
            <button type="Submit">Contact us</button>
        </div>
        <div class="form">
            <h1>GYM FORM</h1>
            <input type="text" name="GYM id" placeholder="    GYM ID    "><br>
            <input type="number" name="phone number" placeholder="    Phone No.    "><br>
            <input type="text" name="gender" placeholder="    Gender    "><br>
            <input type="number" name="age" placeholder="    Age    "><br>
            <button type="submit">Submit</button>
        </div>
    </div>
</body>
</html>