<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        } 
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 100px;
            height: 100px;
            border: 10px solid white;
            background-color: aqua;
            transition-property: all;
            transition-duration: 2s;
        }
        .card:hover{
            background-color: aquamarine;
            border-radius: 20px;
            border: 5px solid white;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">This is a box</div>
    </div>
</body>
</html>