<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            width: 500px;
            background-color: burlywood;
            justify-content: center;
            align-items: center;
        }
        .class{
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 150px;
            border: 5px solid black;
            background-color: aqua;
        }
        .class:hover{
            /* transform: rotate(360deg);*/
            /* transform: scale(2); */
            /* transform: skew(20deg); */
            /* transform: translate(100px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class">class</div>
    </div>
</body>
</html>